# metriqus_flutter_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  proguard-rules.pro
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/metriqus_example/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/metriqus/metriqus_flutter_sdk/: MetriqusFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: metriqus_flutter_sdk.podspec
ios/Classes/: MetriqusFlutterSdkPlugin.swift
ios/Runner/: Info.plist
lib/: metriqus_flutter_sdk.dart
lib/src/: Metriqus.dart  MetriqusRemoteSettings.dart  MetriqusSettings.dart
lib/src/EventLogger/: .!59088!EventRequestSender.dart  Event.dart  EventQueue.dart  EventQueueController.dart  EventRequestSender.dart  IEventQueueController.dart  MetriqusJSON.dart  MetriqusLogger.dart
lib/src/EventModels/: MetriqusInAppRevenue.dart
lib/src/Native/: MetriqusNative.dart  UserAttributes.dart
lib/src/Package/: IPackageSender.dart  MetriqusPackageSender.dart  PackageBuilder.dart
lib/src/Storage/: EncryptedStorageHandler.dart  IStorage.dart  (+2 more)
(+32 files in other folders)
